# MyRide-Test--Java

./: README.md
myride/: pom.xml
myride/src/main/java/org/example/core/: BasePage.java
myride/src/main/java/org/example/user/: LoginPageBasicAuth.java
myride/src/test/java/api/auth/: PostLogin.java  PostSignOut.java
myride/src/test/java/api/chat/: GetAllChatByType.java
myride/src/test/java/api/dictionary/: GetAllDictionaryByType.java
myride/src/test/java/api/driver/: GetAllDriver.java  GetAllDriverName.java  GetAllDriverVehicle.java  GetAllDriverVehicleManagementList.java
myride/src/test/java/api/fuel/: GetAllFuel.java  GetFuelSummary.java  GetLastFuel.java
myride/src/test/java/api/history/: GetAllHistory.java
myride/src/test/java/api/question/: GetShowingFAQ.java
myride/src/test/java/api/reminder/: GetAllReminder.java  GetNextReminder.java  GetRecentlyReminder.java  GetReminderByVehicleId.java
myride/src/test/java/api/service/: GetAllService.java  GetNextService.java  GetServiceByVehicleId.java  GetServiceSpending.java
myride/src/test/java/api/stats/: GetSummary.java  GetTotalTripByContext.java  GetTotalTripMonthlyByYearAndVehicleId.java  GetTotalVehicleByContext.java  GetTripPartner.java
myride/src/test/java/core/: AuthUtils.java  BaseApiTest.java  BaseTest.java  ConfigReader.java  DriverManager.java  RetryAnalyzer.java  RetryListener.java  TestListener.java  TestUtils.java
myride/src/test/java/hooks/: Hooks.java
myride/src/test/java/runners/: TestRunner.java
myride/src/test/java/user/: LoginPageBasicAuthSteps.java
myride/src/test/java/user/login/: LoginPageBasicAuthSteps.java
myride/src/test/resources/: log4j2.xml
myride/src/test/resources/data/: login-data-test.xlsx
myride/src/test/resources/features/: login.feature
myride/src/test/resources/suites/: smoke.xml
